<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gabriel Kiarie</title>
        <link rel="stylesheet" href="/assets/built/screen.css">
        <link rel="shortcut icon" href="img/favicon.png"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>

    </head>        

    <body class="home-template is-head-b--a_n has-serif-body">
        <div class="gh-site">
            <header id="gh-head" class="gh-head gh-outer">
                <div class="gh-head-inner gh-inner">
                        <p class="gh-head-description">Glad to Have You Here. Let's Explore.</p>

                    <div class="gh-head-brand">
                        <div class="gh-head-brand-wrapper">
                            <a class="gh-head-logo" href="https://kiariegabriel.github.io/">
                                /ʌɪ/
                            </a>
                        </div>
                        <button class="gh-burger"></button>
                    </div>

                    <nav class="gh-head-menu">
                        <ul class="nav">
                            <li class="dropdown">
                                <button class="dropbtn">Posts
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                  <a href="posts/nature.html">Nature</a>
                                  <a href="posts/blogs.html">Technical Blogs</a>
                                  <a href="posts/remarkable-men.html">Remarkable Men</a>
                                </div>
                            </li>
                            <li><a href="posts/publications.html">Publications</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
            
            <main class="gh-main gh-outer">
                <div class="gh-inner">
                    <section class="gh-topic gh-topic-grid">
                            <h2 class="gh-topic-name">
                                <a href="posts/blogs.html">Technical Blogs</a>
                                <hr>
                            </h2>

                            <div class="gh-topic-content">

                                <article class="gh-card post">
                                    <a class="gh-card-link" href="posts/blogs/dsail-bioacoustics-system.html">
                                        <figure class="gh-card-image">
                                            <img
                                                sizes="(max-width: 1200px) 100vw, 1200px"
                                                src="posts/blogs/img/bioacoustics-cropped.jpg"
                                                alt="Cloudy Sky"
                                            >
                                        </figure>

                                        <div class="gh-card-wrapper">
                                            <header class="gh-card-header">
                                                <h3 class="gh-card-title">
                                                    DSAIL Bioacoustics System
                                                </h3>
                                            </header>

                                            <footer class="gh-card-footer">
                                                <span class="gh-card-author">Gabriel Kiarie</span>
                                                <time class="gh-card-date" datetime="2022-09-19">Jun 28, 2021</time>
                                            </footer>
                                        </div>
                                    </a>
                                </article> 
                                                       
                                <article class="gh-card post">
                                    <a class="gh-card-link" href="posts/blogs/powering-the-raspberrypi.html">
                                        <figure class="gh-card-image">
                                            <img
                                                sizes="(max-width: 1200px) 100vw, 1200px"
                                                src="posts/blogs/img/power-board.jpg"
                                                alt="Cloudy Sky"
                                            >
                                        </figure>

                                        <div class="gh-card-wrapper">
                                            <header class="gh-card-header">
                                                <h3 class="gh-card-title">
                                                    DSAIL Power Management Board: Powering the Raspberry Pi 
                                                    Autonomously Off-the-Grid
                                                </h3>
                                            </header>

                                            <footer class="gh-card-footer">
                                                <span class="gh-card-author">Gabriel Kiarie</span>
                                                <time class="gh-card-date" datetime="2022-09-19">Jan 31, 2021</time>
                                            </footer>
                                        </div>
                                    </a>
                                </article>
                                
                                <article class="gh-card post">
                                    <a class="gh-card-link" href="posts/blogs/bioacoustics.html">
                                        <figure class="gh-card-image">
                                            <img
                                                sizes="(max-width: 1200px) 100vw, 1200px"
                                                src="posts/blogs/img/bioacoustics-cropped.jpg"
                                                alt="Cloudy Sky"
                                            >
                                        </figure>

                                        <div class="gh-card-wrapper">
                                            <header class="gh-card-header">
                                                <h3 class="gh-card-title">
                                                    Deploying 'Ears' in Ecosystems: Acoustic Monitoring of Birds
                                                </h3>
                                            </header>

                                            <footer class="gh-card-footer">
                                                <span class="gh-card-author">Gabriel Kiarie</span>
                                                <time class="gh-card-date" datetime="2022-09-19">Dec 16, 2020</time>
                                            </footer>
                                        </div>
                                    </a>
                                </article>   
                            </div>

                            <footer class="gh-topic-footer">
                                    <a class="gh-topic-link" href="/posts/blogs.html">Show more<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                            </footer>
                    </section>

                    <section class="gh-topic gh-topic-grid">
                        <h2 class="gh-topic-name">
                            <a href="posts/nature.html">Nature</a>
                            <hr>
                        </h2>

                        <div class="gh-topic-content">
                                                   
                            <article class="gh-card post">
                                <a class="gh-card-link" href="posts/nature/indian-ocean-dipole.html">
                                    <figure class="gh-card-image">
                                        <img
                                            sizes="(max-width: 1200px) 100vw, 1200px"
                                            src="/img/cloudy-sky.jpg"
                                            alt="Cloudy Sky"
                                        >
                                    </figure>

                                    <div class="gh-card-wrapper">
                                        <header class="gh-card-header">
                                            <h3 class="gh-card-title">The Indian Ocean Dipole</h3>
                                        </header>

                                        <footer class="gh-card-footer">
                                            <span class="gh-card-author">Gabriel Kiarie</span>
                                            <time class="gh-card-date" datetime="2022-09-19">Oct 7, 2021</time>
                                        </footer>
                                    </div>
                                </a>
                            </article>
                             
                            <article class="gh-card post">
                                <a class="gh-card-link" href="#">
                                    <figure class="gh-card-image">
                                        <img
                                            sizes="(max-width: 1200px) 100vw, 1200px"
                                            src="/img/cloudy-sky.jpg"
                                            alt="Cloudy Sky"
                                        >
                                    </figure>

                                    <div class="gh-card-wrapper">
                                        <header class="gh-card-header">
                                            <h3 class="gh-card-title">The Indian Ocean Dipole from 2021 to 2022 [upcoming]</h3>
                                        </header>

                                        <footer class="gh-card-footer">
                                            <span class="gh-card-author">Gabriel Kiarie</span>
                                            <!-- <time class="gh-card-date" datetime="2022-09-19">Oct 7, 2021</time> -->
                                        </footer>
                                    </div>
                                </a>
                            </article>   
                        </div>

                        <footer class="gh-topic-footer">
                                <a class="gh-topic-link" href="/posts/nature.html">Show more <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                        </footer>
                </section>


                <section class="gh-topic gh-topic-grid">
                    <h2 class="gh-topic-name">
                        <a href="posts/remarkable-men.html">Remarkable Men</a>
                        <hr>
                    </h2>

                    <div class="gh-topic-content">
                                               
                        <article class="gh-card post">
                            <a class="gh-card-link" href="#">
                                <figure class="gh-card-image">
                                    <img
                                        sizes="(max-width: 1200px) 100vw, 1200px"
                                        src="posts/remarkable-men/img/mlk.jpg"
                                        alt="Cloudy Sky"
                                    >
                                </figure>

                                <div class="gh-card-wrapper">
                                    <header class="gh-card-header">
                                        <h3 class="gh-card-title">Martin Luther King Jr: The Great Orator [Upcoming]</h3>
                                    </header>

                                    <footer class="gh-card-footer">
                                        <span class="gh-card-author">Gabriel Kiarie</span>
                                        <!-- <time class="gh-card-date" datetime="2022-09-19">Oct 7, 2021</time> -->
                                    </footer>
                                </div>
                            </a>
                        </article>  
                    </div>

                    <footer class="gh-topic-footer">
                            <a class="gh-topic-link" href="/posts/remarkable-men.html">Show more <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </footer>
            </section>



                    <section class="gh-topic gh-topic-grid">
                        <h2 class="gh-topic-name">
                            <a href="posts/publications.html">Publications</a>
                            <hr>
                        </h2>

                        <div class="gh-topic-content">
                                                   
                            <article class="gh-card post">
                                <a class="gh-card-link" href="https://www.sciencedirect.com/science/article/pii/S2468067222000827">
                                    <figure class="gh-card-image">
                                        <img
                                            sizes="(max-width: 1200px) 100vw, 1200px"
                                            src="/img/power-board.jpg"
                                            alt="DSAIL Power Board"
                                        >
                                    </figure>

                                    <div class="gh-card-wrapper">
                                        <header class="gh-card-header">
                                            <h3 class="gh-card-title">DSAIL power management board: Powering the Raspberry Pi autonomously off the grid</h3>
                                        </header>

                                        <footer class="gh-card-footer">
                                            <span class="gh-card-author">Gabriel Kiarie</span>
                                            <time class="gh-card-date" datetime="2022-09-19">July 18, 2021</time>
                                        </footer>
                                    </div>
                                </a>
                            </article>
                            <article class="gh-card post">
                                <a class="gh-card-link" href="https://ieeexplore.ieee.org/document/9576984">
                                    <figure class="gh-card-image">
                                        <img
                                            sizes="(max-width: 1200px) 100vw, 1200px"
                                            src="posts/blogs/img/bioacoustics-cropped.jpg"
                                            alt="Cloudy Sky"
                                        >
                                    </figure>

                                    <div class="gh-card-wrapper">
                                        <header class="gh-card-header">
                                            <h3 class="gh-card-title">
                                                Raspberry Pi Based Recording System for Acoustic Monitoring of Bird Species
                                            </h3>
                                        </header>

                                        <footer class="gh-card-footer">
                                            <span class="gh-card-author">Gabriel Kiarie</span>
                                            <time class="gh-card-date" datetime="2022-09-19">Oct 26, 2021</time>
                                        </footer>
                                    </div>
                                </a>
                            </article>  
                        </div>

                        <footer class="gh-topic-footer">
                                <a class="gh-topic-link" href="posts/publications.html">Show more <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                        </footer>
                    </section>                
                </div>
            </main>

            <footer class="gh-foot gh-outer">
                <div class="gh-foot-inner gh-inner">
                    <div class="footer-section about">
                        <h2 class="logo-text">Let's Connect</h2>
                        <div class="contact">
                            <span><i class="fas fa-phone">&nbsp; +254701978882</i></span>
                            <span><i class="fas fa-envelope">&nbsp; gabrielkiarie1@gmail.com</i></span>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/gabriel-kiarie-156351131/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/kiariegabriel/"><i class="fab fa-github"></i></a>
                        </div>

                        <div class="gh-copyright">
                             <a href="https://kiariegabriel.github.io/"  rel="noopener">Gabriel Kiarie © 2022.</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="/assets/built/main.min.js"></script>

        
    </body>

</html>
